<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="favoritar"
        app:showAsAction="always"
        android:icon="@android:drawable/star_big_off"
        />

    <item
        android:title="acessar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_set_as"
        />
</menu>